<!DOCTYPE html>

<html>
  <head>
    <title>Tic Tac Toe</title>
    <style type="text/css">
      body {
  font-family:sans-serif;
}

h1 {
  font-weight:300;
  color:#000;
}

table {
   background-color:#00aaaa;
   width:50%;
}
td {
  width:150px;
  height:150px;
}
input {
  width:100%;
  height:100%;
  font-size:90px;
  border:0px;
  background-color: #FAE5D3;
  color:#000;
  transition-duration:0.3s;
}
input:hover {
  background-color:#00aaaa;
}
button {
  padding:5px;
  background-color:#F2A25D;
 
  color:#000;
  font-size:100%;
}
button:hover {
  background-color:#00aaaa;
}
#popup {
  z-index:5;
  position:fixed;
  left:25%;
  top:40%;
  width:30%;
  padding:5px;
  visibility:hidden;
  background-color:#F2A25D;
  color:#555555;
}
#popupbutton {
  width:100%;
  }
#overlay {
   position:fixed;
   top:0px;
   left:0px;
   width:100%;
   height:100%;
   background-color:#000000;
   opacity:0.5;
   visibility:hidden;
}

    </style>
  </head>
  <body>
  

  
  <header>
  <h1 align="center">TIC TAC TOE</h1>
  </header>
  <br />
  <br />
  <br />
  <br />
  
  <table align="center">
  <tr>
  <td><input type="button" id="1" onclick="clicked(1)" value=""/></td>
  <td><input type="button" id="2" onclick="clicked(2)" value=""/></td>
  <td><input type="button" id="3" onclick="clicked(3)" value=""/></td>
  </tr>
  <tr>
  <td><input type="button" id="4" onclick="clicked(4)" value=""/></td>
  <td><input type="button" id="5" onclick="clicked(5)" value=""/></td>
  <td><input type="button" id="6" onclick="clicked(6)" value=""/></td>
  </tr>
  <tr>
  <td><input type="button" id="7" onclick="clicked(7)" value=""/></td>
  <td><input type="button" id="8" onclick="clicked(8)" value=""/></td>
  <td><input type="button" id="9" onclick="clicked(9)" value=""/></td>
  </tr>
  </table>
  
  <button onclick="remove()">Reset</button>
  
  <section align="center" id="popup">
  <p id="text">text</p>
  <button id="popupbutton" onclick="remove()">Ok</button>
  </section>
  
  <section id="overlay"></section>
  <script src="script.js"></script>
  </body>
</html>
